name=MLX90642
version=1.0.0
author=David Dubins
maintainer=d.dubins@utoronto.ca
sentence=A small library to read the MLX90642 32x24 IR Camera
paragraph=This library reads the MLX90641 IR Camera. It was written for the ESP32.
category=Sensors
url=https://github.com/dndubins/MLX90642
architectures=esp32



